<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up Successfully</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #22d1ee;
    }

    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .container {
        background-color: #3d5af1;
        height: 570px;
        width: 31vw;
        border-radius: 10px;
        border: 2px solid white;
        overflow: hidden;
    }

    i {
        color: white;
        font-size: 120px;
    }

    h1 {
        color: white;
        font-weight: 300;
        font-size: 20px;
    }

    h2 {
        color: white;
        font-weight: 400;
    }

    button {
        padding: 10px 50px;
        color: white;
        background-color: #0e153a;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    .title {
        margin-top: 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .icon {
        background-color: #0e153a;
        text-align: center;
        height: 353px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<body>
    <div id="main">
        <div class="container">
            <div class="icon">
                <i class="fa-solid fa-check fa-beat"></i>
                <h2>Success</h2>
            </div>
            <div class="title">
                <h1>Congratulations, your account <br> has been successfully created</h1>
                <button>Continue</button>
            </div>
        </div>
    </div>
</body>

</html>